driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF8
url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF8
username=root
password=123456